server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/siburarenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=siburarenda
spring.datasource.password=siburarenda

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/siburarenda
spring.liquibase.user=siburarenda
spring.liquibase.password=siburarenda

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
